REDIS_URL="redis://localhost:6400/15"
RABBITMQ_URL="amqp://localhost:5600"
REDIS_PROVIDER='REDIS_URL'
FETCHER_TWT_API_KEY='foo'
FETCHER_TWT_API_SECRET='bar'
FETCHER_TWT_ACCESS_TOKEN='token'
FETCHER_TWT_ACCESS_TOKEN_SECRET='tokensecret'
